machine:
  ruby:
    version: 2.1.2
deployment:
  production:
    branch: master
    commands:
      - heroku maintenance:on --app myflix-tpeat
      - heroku pg:backups capture --app myflix-tpeat
      - git push git@heroku.com:myflix-tpeat.git $CIRCLE_SHA1:refs/heads/master
      - heroku run rake db:migrate --app myflix-tpeat
      - heroku maintenance:off --app myflix-tpeat
  staging:
    branch: staging
    commands:
      - heroku maintenance:on --app myflix-staging-tpeat
      - git push git@heroku.com:myflix-staging-tpeat.git $CIRCLE_SHA1:refs/heads/master
      - heroku run rake db:migrate --app myflix-staging-tpeat
      - heroku maintenance:off --app myflix-staging-tpeat